<html lang="en" style="background-image: url(icon.ico);">
    <head>
        <title>SPEBIC技术 (SPEBIC jìshù)</title>
        <link rel="icon" href="icon.ico" type="image/x-icon">
    </head>
    
    <body>
        
        <section style="background-color: rgb(0, 204, 255); border-radius: 5px;"><a href="index-Chinese"><button style="font-family: Arial, Helvetica, sans-serif;color: deepskyblue; font-size: 25; border-radius: 5px; border-color: coral; background-color: coral;">家 (Jiā)</button></a>
            <a href="about-Chinese"><button style="font-family: Arial, Helvetica, sans-serif;color: deepskyblue; font-size: 25; border-radius: 5px; border-color: coral;background-color: coral;">关于 (Guānyú)</button></a> <a href="./"><img src="britishflagresized.png" alt=""></a> <a href="index-Chinese"><img src="chineseflagresized.png" alt=""></a></section>
              
        <section></section>
        <h1 style="font-family: Arial, Helvetica, sans-serif;align-content: center;color: rgb(26, 253, 223); background-color: coral; border-radius: 5px;">SPEBIC技术</h1>
        <section></section>
        <a href="https://www.youtube.com/@spebicit4452"><img src="Youtube channel.png" alt=""></a>
        <a href="https://www.youtube.com/@spebicit4452/shorts"><img style="size: 20;" src="shorts_resized (1).png" alt="? Image not found"></a>
        <section></section>
        <a href="https://www.youtube.com/@spebicit4452/streams"><img style="size: 20;" src="live (resized).png" alt="? Image not found"></a>
        <a href="https://x.com/spebic_it"><img src="X.png" alt="? Image not found"></a>
        <section></section>
</html>
